#! /bin/sh

set -e

if [ "$1" = configure ]; then
    # Make sure the administrative user exists
    if ! getent passwd pgcharts > /dev/null; then
        adduser --system --no-create-home --home /var/log/pgcharts \
                --shell /bin/bash --group --gecos "pgcharts" pgcharts
    fi

    # nicer log directory permissions
    install -d -g pgcharts -m 1775 /var/log/pgcharts /var/run/pgcharts

    # allow the pgcharts user to edit the setup using pgcharts commands
    chown root:pgcharts /etc/pgcharts.ini
fi

#DEBHELPER#

exit 0
